# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EX4_CPP_B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ofir/CLionProjects/EX4-CPP-B/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EX4_CPP_B


#############################################
# Order-only phony target for EX4_CPP_B

build cmake_object_order_depends_target_EX4_CPP_B: phony || CMakeFiles/EX4_CPP_B.dir

build CMakeFiles/EX4_CPP_B.dir/sources/Character.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Character.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Character.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/Cowboy.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Cowboy.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Cowboy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/Ninja.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Ninja.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Ninja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/OldNinja.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/OldNinja.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/OldNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/Point.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Point.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/SmartTeam.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/SmartTeam.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/SmartTeam.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/Team.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Team.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Team.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/Team2.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/Team2.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/Team2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/TrainedNinja.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/TrainedNinja.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/TrainedNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/sources/YoungNinja.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/sources/YoungNinja.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/sources/YoungNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir/sources

build CMakeFiles/EX4_CPP_B.dir/Demo.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/Demo.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir

build CMakeFiles/EX4_CPP_B.dir/StudentTest1.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/StudentTest1.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/StudentTest1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir

build CMakeFiles/EX4_CPP_B.dir/TestRunner.cpp.o: CXX_COMPILER__EX4_CPP_B_Debug /home/ofir/CLionProjects/EX4-CPP-B/TestRunner.cpp || cmake_object_order_depends_target_EX4_CPP_B
  DEP_FILE = CMakeFiles/EX4_CPP_B.dir/TestRunner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  OBJECT_FILE_DIR = CMakeFiles/EX4_CPP_B.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX4_CPP_B


#############################################
# Link the executable EX4_CPP_B

build EX4_CPP_B: CXX_EXECUTABLE_LINKER__EX4_CPP_B_Debug CMakeFiles/EX4_CPP_B.dir/sources/Character.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/Cowboy.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/Ninja.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/OldNinja.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/Point.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/SmartTeam.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/Team.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/Team2.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/TrainedNinja.cpp.o CMakeFiles/EX4_CPP_B.dir/sources/YoungNinja.cpp.o CMakeFiles/EX4_CPP_B.dir/Demo.cpp.o CMakeFiles/EX4_CPP_B.dir/StudentTest1.cpp.o CMakeFiles/EX4_CPP_B.dir/TestRunner.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EX4_CPP_B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EX4_CPP_B
  TARGET_PDB = EX4_CPP_B.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofir/CLionProjects/EX4-CPP-B/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofir/CLionProjects/EX4-CPP-B/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ofir/CLionProjects/EX4-CPP-B -B/home/ofir/CLionProjects/EX4-CPP-B/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ofir/CLionProjects/EX4-CPP-B/cmake-build-debug

build all: phony EX4_CPP_B

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ofir/CLionProjects/EX4-CPP-B/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ofir/CLionProjects/EX4-CPP-B/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
